<?xml version="1.0" encoding="utf-8"?>
<resources>

    <diary>
        <title>贺新郎·寄辛幼安和见怀韵</title>
        <body>老去凭谁说
看几番 神奇臭腐
夏裘冬葛
父老长安今余几
后死无仇可雪
犹未燥 当时生发
二十五弦多少恨
算世间 那有平分月
胡妇弄汉宫瑟
树犹如此堪重别
只使君 从来与我
话头多合
行矣置之无足问
谁换妍皮痴骨
但莫使伯牙弦绝
九转丹砂牢拾取
管精金 只是寻常铁
龙共虎 应声裂</body>
        <end>陈亮</end>
        <year>2016</year>
        <month>1</month>
        <day>21</day>
    </diary>

    <diary>
        <title>叫我怎么不忧伤</title>
        <body>欢喜少来忧愁多
人生本来就这样
寂寞之人仍在此
临窗独唱明月光
明月光啊明月光
我的快乐不见了
叫我怎么不忧伤</body>
        <end>风雪大作 于江夏</end>
        <year>2016</year>
        <month>1</month>
        <day>21</day>
    </diary>

    <diary>
        <title>季风气候</title>
        <body>没道理
是一枚太平洋的暖湿空气
飘散了我们的心
在青春的墓地
就这样平行下去
我估计我们的轨迹
差不多一米
我酝酿给这个距离
下个定义
叫做
爱你</body>
        <end>于 江夏</end>
        <year>2016</year>
        <month>1</month>
        <day>21</day>
    </diary>

</resources>
