<?xml version="1.0" encoding="utf-8"?>
<resources>

    <diary>
        <title>坦白书</title>
        <body>我所有的自负皆来自我的自卑
所有的英雄气概都来自于我的软弱
嘴里振振有词是因为心里满是怀疑
深情是因为痛恨自己无情
这世界没有一件事情是虚空而生的
站在光里
背后就会有阴影
这深夜里一片寂静
是因为你还没有听见声音</body>
        <end>马良</end>
        <year>2016</year>
        <month>1</month>
        <day>21</day>
    </diary>

    <diary>
        <title>灵魂</title>
        <body>什么样的灵魂
就需要什么样的养料
越是悲怆的时候
我就越想嬉皮</body>
        <end>王小波</end>
        <year>2016</year>
        <month>1</month>
        <day>22</day>
    </diary>

    <diary>
        <title>问刘十九</title>
        <body>绿蚁新醅酒
红泥小火炉
晚来天欲雪
能饮一杯无</body>
        <end>白居易</end>
        <year>2016</year>
        <month>1</month>
        <day>23</day>
    </diary>

</resources>
