<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <!--<View-->
        <!--android:id="@+id/test"-->
        <!--android:layout_width="52dp"-->
        <!--android:layout_height="match_parent" />-->

    <TextView
        android:id="@+id/test"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/text_wrapper"
        android:gravity="center"
        android:text="文"
        android:textColor="@color/bright_red"
        android:textSize="@dimen/small_text_size"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:background="@null"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diary_list"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <me.rorschach.diary.view.VerticalTextView
            android:id="@+id/year"
            style="@style/DiaryBodyStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_circle_bg"
            android:gravity="center"
            android:text="@string/write"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text_size"/>

        <me.rorschach.diary.view.VerticalTextView
            android:id="@+id/month"
            style="@style/DiaryBodyStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/bright_red"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
